<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainBorderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.linecharttest.Connection">
   <children>
      <Button fx:id="connexion" layoutX="221.0" layoutY="261.0" mnemonicParsing="false" onAction="#onConnexion" prefHeight="25.0" prefWidth="144.0" text="Connexion" />
   </children>
</AnchorPane>
