<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.linecharttest.printDocument"
            prefHeight="200" prefWidth="250.0">
    <headerText>
        print document
    </headerText>
    <content>
        <GridPane vgap="10" hgap="1" >
            <Label text="Nom : " GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <TextField fx:id="nom" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <Label text="Groupe : " GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <TextField fx:id="groupe" GridPane.rowIndex="1" GridPane.columnIndex="2" />
            <Label text="Masse: " GridPane.rowIndex="2" GridPane.columnIndex="1" />
            <TextField fx:id="masseDuChariot" GridPane.rowIndex="2" GridPane.columnIndex="2" />

        </GridPane>
    </content>

</DialogPane>
