<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainBorderPane" maxHeight="250.0" maxWidth="200.0" minHeight="250.0" minWidth="200.0" prefHeight="253.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yasser.linechart.Connection">
   <children>
      <Button fx:id="connexion" layoutX="28.0" layoutY="183.0" mnemonicParsing="false" onAction="#onConnexion" prefHeight="25.0" prefWidth="144.0" text="Connexion" visible="false" />
      <ProgressIndicator fx:id="connexionProgress" layoutX="50.0" layoutY="25.0" minHeight="100.0" minWidth="100.0" prefHeight="145.0" prefWidth="100.0" progress="0.0" />
   </children>
</AnchorPane>
