<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogue" prefHeight="200" prefWidth="250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yasser.linechart.printDocument">
    <headerText>
        print document
    </headerText>
    <content>
        <GridPane hgap="1" vgap="10">
            <Label text="Nom : " GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="nom" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label text="Groupe : " GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="groupe" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Masse: " GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="masseDuChariot" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>

        </GridPane>
    </content>

</DialogPane>
